<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GZWYPf" name="Aquanode Modular" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="1.0"
              companyName="aquanodemusic" companyCopyright="none" companyEmail="node.aqua@gmail.com"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="m2RO6u" name="Aquanode Modular">
    <GROUP id="{1BA03396-3FC6-F2B0-5D38-8BF1327C7E18}" name="Source">
      <FILE id="D4BlY0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TmqINC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Uy66Bg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pg6vbu" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{8997C715-FA54-DCDC-1266-75DFE96E139A}" name="Modules">
      <FILE id="cp98ne" name="ADSRModule.cpp" compile="1" resource="0" file="Source/Modules/ADSRModule.cpp"/>
      <FILE id="paZ7mt" name="ADSRModule.h" compile="0" resource="0" file="Source/Modules/ADSRModule.h"/>
      <FILE id="wK0nbJ" name="AudioInModule.cpp" compile="1" resource="0"
            file="Source/Modules/AudioInModule.cpp"/>
      <FILE id="da2J4u" name="AudioInModule.h" compile="0" resource="0" file="Source/Modules/AudioInModule.h"/>
      <FILE id="Zo8JQA" name="AudioOutModule.cpp" compile="1" resource="0"
            file="Source/Modules/AudioOutModule.cpp"/>
      <FILE id="eZXdd3" name="AudioOutModule.h" compile="0" resource="0"
            file="Source/Modules/AudioOutModule.h"/>
      <FILE id="E1kXJO" name="ChorusModule.cpp" compile="1" resource="0"
            file="Source/Modules/ChorusModule.cpp"/>
      <FILE id="eVN40O" name="ChorusModule.h" compile="0" resource="0" file="Source/Modules/ChorusModule.h"/>
      <FILE id="FIgH2V" name="DelayModule.cpp" compile="1" resource="0" file="Source/Modules/DelayModule.cpp"/>
      <FILE id="UaTqLz" name="DelayModule.h" compile="0" resource="0" file="Source/Modules/DelayModule.h"/>
      <FILE id="pjJ7JU" name="FlangerModule.cpp" compile="1" resource="0"
            file="Source/Modules/FlangerModule.cpp"/>
      <FILE id="DEmX9t" name="FlangerModule.h" compile="0" resource="0" file="Source/Modules/FlangerModule.h"/>
      <FILE id="RwaQbI" name="LadderFilterModule.cpp" compile="1" resource="0"
            file="Source/Modules/LadderFilterModule.cpp"/>
      <FILE id="vvFEGQ" name="LadderFilterModule.h" compile="0" resource="0"
            file="Source/Modules/LadderFilterModule.h"/>
      <FILE id="ObBQro" name="LFOModule.cpp" compile="1" resource="0" file="Source/Modules/LFOModule.cpp"/>
      <FILE id="Atv1dA" name="LFOModule.h" compile="0" resource="0" file="Source/Modules/LFOModule.h"/>
      <FILE id="AzkRDX" name="ModuleCore.cpp" compile="1" resource="0" file="Source/Modules/ModuleCore.cpp"/>
      <FILE id="aqreg1cpp" name="ModuleRegistry.cpp" compile="1" resource="0" file="Source/Modules/ModuleRegistry.cpp"/>
      <FILE id="aqn0c" name="GranulateModule.cpp" compile="1" resource="0" file="Source/Modules/GranulateModule.cpp"/>
      <FILE id="aqn0h" name="GranulateModule.h" compile="0" resource="0" file="Source/Modules/GranulateModule.h"/>
      <FILE id="aqn1c" name="ADelaySRModule.cpp" compile="1" resource="0" file="Source/Modules/ADelaySRModule.cpp"/>
      <FILE id="aqn1h" name="ADelaySRModule.h" compile="0" resource="0" file="Source/Modules/ADelaySRModule.h"/>
      <FILE id="aqn2c" name="AquatonReverbModule.cpp" compile="1" resource="0" file="Source/Modules/AquatonReverbModule.cpp"/>
      <FILE id="aqn2h" name="AquatonReverbModule.h" compile="0" resource="0" file="Source/Modules/AquatonReverbModule.h"/>
      <FILE id="aqn3c" name="SpringerModule.cpp" compile="1" resource="0" file="Source/Modules/SpringerModule.cpp"/>
      <FILE id="aqn3h" name="SpringerModule.h" compile="0" resource="0" file="Source/Modules/SpringerModule.h"/>
      <FILE id="aqn4c" name="LiquidChorModule.cpp" compile="1" resource="0" file="Source/Modules/LiquidChorModule.cpp"/>
      <FILE id="aqn4h" name="LiquidChorModule.h" compile="0" resource="0" file="Source/Modules/LiquidChorModule.h"/>
      <FILE id="aqn5c" name="ResonateModule.cpp" compile="1" resource="0" file="Source/Modules/ResonateModule.cpp"/>
      <FILE id="aqn5h" name="ResonateModule.h" compile="0" resource="0" file="Source/Modules/ResonateModule.h"/>
      <FILE id="aqn6c" name="CenterCombModule.cpp" compile="1" resource="0" file="Source/Modules/CenterCombModule.cpp"/>
      <FILE id="aqn6h" name="CenterCombModule.h" compile="0" resource="0" file="Source/Modules/CenterCombModule.h"/>
      <FILE id="aqn7c" name="PrecisionUtilityModule.cpp" compile="1" resource="0" file="Source/Modules/PrecisionUtilityModule.cpp"/>
      <FILE id="aqn7h" name="PrecisionUtilityModule.h" compile="0" resource="0" file="Source/Modules/PrecisionUtilityModule.h"/>
      <FILE id="aqg0c" name="KeyTrackModule.cpp" compile="1" resource="0" file="Source/Modules/KeyTrackModule.cpp"/>
      <FILE id="aqg0h" name="KeyTrackModule.h" compile="0" resource="0" file="Source/Modules/KeyTrackModule.h"/>
      <FILE id="aqg1c" name="VelocityModule.cpp" compile="1" resource="0" file="Source/Modules/VelocityModule.cpp"/>
      <FILE id="aqg1h" name="VelocityModule.h" compile="0" resource="0" file="Source/Modules/VelocityModule.h"/>
      <FILE id="aqg2c" name="GateModule.cpp" compile="1" resource="0" file="Source/Modules/GateModule.cpp"/>
      <FILE id="aqg2h" name="GateModule.h" compile="0" resource="0" file="Source/Modules/GateModule.h"/>
      <FILE id="aqg3c" name="NoiseModule.cpp" compile="1" resource="0" file="Source/Modules/NoiseModule.cpp"/>
      <FILE id="aqg3h" name="NoiseModule.h" compile="0" resource="0" file="Source/Modules/NoiseModule.h"/>
      <FILE id="aqg4c" name="SlewModule.cpp" compile="1" resource="0" file="Source/Modules/SlewModule.cpp"/>
      <FILE id="aqg4h" name="SlewModule.h" compile="0" resource="0" file="Source/Modules/SlewModule.h"/>
      <FILE id="aqg5c" name="RingModModule.cpp" compile="1" resource="0" file="Source/Modules/RingModModule.cpp"/>
      <FILE id="aqg5h" name="RingModModule.h" compile="0" resource="0" file="Source/Modules/RingModModule.h"/>
      <FILE id="aqg6c" name="WaveshaperModule.cpp" compile="1" resource="0" file="Source/Modules/WaveshaperModule.cpp"/>
      <FILE id="aqg6h" name="WaveshaperModule.h" compile="0" resource="0" file="Source/Modules/WaveshaperModule.h"/>
      <FILE id="aqg7c" name="MixerModule.cpp" compile="1" resource="0" file="Source/Modules/MixerModule.cpp"/>
      <FILE id="aqg7h" name="MixerModule.h" compile="0" resource="0" file="Source/Modules/MixerModule.h"/>
      <FILE id="aqreg2hdr" name="ModuleRegistry.h" compile="0" resource="0" file="Source/Modules/ModuleRegistry.h"/>
      <FILE id="vG4bkp" name="ModuleCore.h" compile="0" resource="0" file="Source/Modules/ModuleCore.h"/>
      <FILE id="l3swYo" name="OscillatorModule.cpp" compile="1" resource="0"
            file="Source/Modules/OscillatorModule.cpp"/>
      <FILE id="L0bbdu" name="OscillatorModule.h" compile="0" resource="0"
            file="Source/Modules/OscillatorModule.h"/>
      <FILE id="jxr8et" name="PanningModule.cpp" compile="1" resource="0"
            file="Source/Modules/PanningModule.cpp"/>
      <FILE id="vg86LY" name="PanningModule.h" compile="0" resource="0" file="Source/Modules/PanningModule.h"/>
      <FILE id="r13KLR" name="PhaserModule.cpp" compile="1" resource="0"
            file="Source/Modules/PhaserModule.cpp"/>
      <FILE id="upfuaa" name="PhaserModule.h" compile="0" resource="0" file="Source/Modules/PhaserModule.h"/>
      <FILE id="tu736V" name="ReverbModule.cpp" compile="1" resource="0"
            file="Source/Modules/ReverbModule.cpp"/>
      <FILE id="ngQkv1" name="ReverbModule.h" compile="0" resource="0" file="Source/Modules/ReverbModule.h"/>
      <FILE id="j2ZtXh" name="SamplerModule.cpp" compile="1" resource="0"
            file="Source/Modules/SamplerModule.cpp"/>
      <FILE id="LH4FRy" name="SamplerModule.h" compile="0" resource="0" file="Source/Modules/SamplerModule.h"/>
      <FILE id="p7lPnn" name="SplitterModule.cpp" compile="1" resource="0"
            file="Source/Modules/SplitterModule.cpp"/>
      <FILE id="G2mUJ0" name="SplitterModule.h" compile="0" resource="0"
            file="Source/Modules/SplitterModule.h"/>
      <FILE id="wZymv8" name="SVFFilterModule.cpp" compile="1" resource="0"
            file="Source/Modules/SVFFilterModule.cpp"/>
      <FILE id="mxr8Ft" name="SVFFilterModule.h" compile="0" resource="0"
            file="Source/Modules/SVFFilterModule.h"/>
      <FILE id="sYm9BG" name="VolumeModule.cpp" compile="1" resource="0"
            file="Source/Modules/VolumeModule.cpp"/>
      <FILE id="t1N4CC" name="VolumeModule.h" compile="0" resource="0" file="Source/Modules/VolumeModule.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_javascript" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Aquanode Modular" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Aquanode Modular" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
